h2
  = t('devise.registrations.new.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    em
      | (20文字以内)
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        | 文字以上)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :postal_code
    em
      | (半角ハイフンなし)
    br
    = f.text_field :postal_code, autofocus: true, autocomplete: "postal-code"
  .field
    = f.label :address
    br
    = f.text_field :address, autofocus: true, autocomplete: "address"
  .field
    = f.label :introduction
    em
      | (120文字以内)
    br
    = f.text_area :introduction, autofocus: true, autocomplete: "introduction"
  .field
    = f.label :avatar
    = f.file_field :avatar, autocomplete: "avatar"
  .actions
    = f.submit t('devise.registrations.new.sign_up')
= render "devise/shared/links"
