h1 = t('view.comment.page_title.show')

p
  span ユーザー名：
  = link_to @user.name, @user
p
  span コメント内容：
  = @comment.body

p
  - if current_user.id == @comment.user_id
      = link_to t('view.common.link.edit'), edit_report_comment_path(params[:report_id], @comment.id)
      | |
      = link_to t('view.common.link.destroy'), report_comment_path(params[:report_id], @comment.id), method: :delete
      | |
  = link_to t('view.common.link.back'), @commentable
