h1
  = t('.title')
= page_entries_info @books
table
  thead
    tr
      th
        = Book.human_attribute_name(:title)
      th
        = Book.human_attribute_name(:memo)
      th
        = Book.human_attribute_name(:author)
      th
        = Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('common.link.show'), book
        td
          = link_to t('common.link.edit'), edit_book_path(book)
        td
          = link_to t('common.link.destroy'), book, method: :delete, data: { confirm: t('common.confirm.destroy') }
br
= paginate @books
br
= link_to t('common.link.new'), new_book_path
