h1
  = t('view.book.page_title.show')
p
  strong
    = Book.human_attribute_name(:title)
    | :
  = @book.title
p
  strong
    = Book.human_attribute_name(:memo)
    | :
  = @book.memo
p
  strong
    = Book.human_attribute_name(:author)
    | :
  = @book.author
p
  strong
    = Book.human_attribute_name(:picture)
    | :
  = image_tag(@book.picture_url) if @book.picture.present?

- if @comments.present?
  - @comments.each do |comment|
    hr
    strong
      = link_to comment.author, user_path(comment.user_id)
    p
      = comment.body
    p
    - if current_user.id == comment.user_id
      = link_to t('view.common.link.edit'), [:edit, @book, comment]
      |  |
      = link_to t('view.common.link.destroy'), [@book, comment], method: :delete

p
  = link_to t('view.comment.link.new'), new_book_comment_path(@book.id)


- if current_user.id == @book.user_id
  = link_to t('view.common.link.edit'), edit_book_path(@book)
  |  |
  = link_to t('view.common.link.back'), books_path
- else
  = link_to t('view.common.link.back'), user_books_path(@book.user_id)
