h1
  = t('books.other_index.title', {name: @user.name})
= page_entries_info @books
table
  thead
    tr
      th
        = Book.human_attribute_name(:title)
      th
        = Book.human_attribute_name(:memo)
      th
        = Book.human_attribute_name(:author)
      th
        = Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('common.link.show'), book_path(book.id)
br
= paginate @books
br
p
  = link_to t('devise.shared.links.users'), users_path
