= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :study_time
    = f.number_field :study_time, step: "0.5", min: 0.5, max: 24
    | 時間
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
