h1 = t('view.report.page_title.index')

table
  thead
    tr
      th = Report.human_attribute_name(:title)
      th = Report.human_attribute_name(:date)
      th = Report.human_attribute_name(:author)

  tbody
    - @reports.each do |report|
      tr
        td = report.title
        td = report.date
        td = report.author
        td = link_to t('view.common.link.show'), report

br

= link_to t('view.common.link.new'), new_report_path
