h1 = t('.title')

p
  strong = Report.human_attribute_name(:title)
  | ：
  = @report.title
p
  strong = Report.human_attribute_name(:date)
  | ：
  = @report.date
p
  strong = Report.human_attribute_name(:study_time)
  | ：
  = @report.study_time
p
  strong = Report.human_attribute_name(:body)
  | ：
  = @report.body
p
  strong ユーザー名：
  = @user.name

br

- if @comments.present?
  - @comments.each do |comment|
    hr
    strong
      = link_to comment.author, user_path(comment.user_id)
    p
      = comment.body
    p
    - if current_user.id == comment.user_id
      = link_to t('common.link.edit'), [:edit, @report, comment]
      |  |
      = link_to t('common.link.destroy'), [@report, comment], method: :delete

p
  = link_to t('comments.new.link'), new_report_comment_path(@report.id)

- if current_user.id == @report.user_id
  = link_to t('reports.edit.title'), edit_report_path(@report)
  | |
  = link_to t('reports.destroy.link'), @report, data: { confirm: t('common.confirm.destroy') }, method: :delete
  | |
  = link_to t('common.link.back'), user_reports_path(@report.user_id)
- else
  = link_to t('common.link.back'), reports_path
